MNEMONIC = chimney table wrist day transfer mass vault this museum walk struggle mix
ALCHEMY_API_KEY = l9Rb9m2A1qTz7PJnFTX3ZkaN05UHLjPe
# MNEMONICs = abandon purity equal shy bench zero snap state brush pepper paddle topple